<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProjetosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPETENCIAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OBSERVAO" Type="varchar(max)" />
    <Property Name="NIVEL" Type="int" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="COMPETENCIASEXIGIDAS">
    <Key>
      <PropertyRef Name="IDPROJETO" />
      <PropertyRef Name="IDCOMPETENCIA" />
    </Key>
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="IDCOMPETENCIA" Type="bigint" Nullable="false" />
    <Property Name="NIVEL" Type="int" />
    <Property Name="OBSERVACOES" Type="varchar(max)" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="CRITERIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="DATACRIACAO" Type="datetime" />
  </EntityType>
  <EntityType Name="CRITERIOSCOMPARACOES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIOA" Type="bigint" Nullable="false" />
    <Property Name="IDCRITERIOB" Type="bigint" Nullable="false" />
    <Property Name="COMPARACAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CRITERIOSPROJETOSCOMPARACOES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIO" Type="bigint" Nullable="false" />
    <Property Name="IDPROJETOA" Type="bigint" Nullable="false" />
    <Property Name="IDPROJETOB" Type="bigint" />
    <Property Name="COMPARACAO" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="CRITERIOSPROJETOSRESULTADOes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIOSRESULTADO" Type="bigint" Nullable="false" />
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="RESULTADO" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DATACOMPARACAO" Type="datetime" />
    <Property Name="RESULTADOGLOBAL" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IDREUNIAO" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CRITERIOSPROJETOSRESULTADOLISTAs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIOSPROJETOSRESULTADO" Type="bigint" Nullable="false" />
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="COMPARACAO" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="CRITERIOSRESULTADOes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIO" Type="bigint" Nullable="false" />
    <Property Name="DATACOMPARACAO" Type="datetime" />
    <Property Name="RESULTADOCOMPARACAO" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="RESULTADOGLOBAL" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="IDREUNIAO" Type="bigint" />
  </EntityType>
  <EntityType Name="CRITERIOSRESULTADOLISTAs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCRITERIORESULTADO" Type="bigint" Nullable="false" />
    <Property Name="IDCRITERIO" Type="bigint" Nullable="false" />
    <Property Name="COMPARACAO" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="PAUTAPROJETOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDREUNIAO" Type="bigint" Nullable="false" />
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="TEMPOPREVISTOCONCLUSAO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RECEITACONSTANTE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RAZAORECEITAVALOR" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RAZAORECEITAPERCENTUAL" Type="decimal" Precision="15" Scale="4" />
    <Property Name="INVESTIMENTOPREVISTO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RESULTADOPAYBACK" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ORDEMRESULTADOPAYBACK" Type="int" />
    <Property Name="APROVACAORESULTADOPAYBACK" Type="varchar" MaxLength="5" />
    <Property Name="RESULTADOVALORPRESENTELIQUIDO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ORDEMRESULTADOVALORPRESENTELIQUIDO" Type="int" />
    <Property Name="APROVACAORESULTADOVALORPRESENTELIQUIDO" Type="varchar" MaxLength="5" />
    <Property Name="RESULTADOTAXAINTERNARETORNO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ORDEMRESULTADOTAXAINTERNARETORNO" Type="int" />
    <Property Name="APROVACAORESULTADOTAXAINTERNARETORNO" Type="varchar" MaxLength="5" />
    <Property Name="RESULTADODICE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ORDEMRESULTADODICE" Type="int" />
    <Property Name="APROVACAORESULTADODICE" Type="varchar" MaxLength="5" />
    <Property Name="CAPACIDADEENTREGAEQUPE" Type="int" />
    <Property Name="APOIOALTAGESTAO" Type="int" />
    <Property Name="APOIOSTEAKHOLDERS" Type="int" />
    <Property Name="ESFORCOADICIONAL" Type="int" />
    <Property Name="RESULTADOAHP" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ORDEMRESULTADOAHP" Type="int" />
    <Property Name="APROVACAORESULTADOAHP" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PAUTARECEITAVARIAVELs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPAUTAPROJETO" Type="bigint" Nullable="false" />
    <Property Name="DATAPERIODO" Type="datetime" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" />
    <Property Name="DATACRIACAO" Type="datetime" />
    <Property Name="VALOR" Type="decimal" Precision="15" Scale="4" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="OBSERVACOES" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PERFILUSUARIOs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="100" />
    <Property Name="DATACRICAO" Type="datetime" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="PERMISSOES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DATA_CRIACAO" Type="datetime" />
  </EntityType>
  <EntityType Name="PESSOACOMPETENCIAS">
    <Key>
      <PropertyRef Name="IDPESSOA" />
      <PropertyRef Name="IDCOMPETENCIA" />
    </Key>
    <Property Name="IDPESSOA" Type="bigint" Nullable="false" />
    <Property Name="IDCOMPETENCIA" Type="bigint" Nullable="false" />
    <Property Name="OBSERVACAO" Type="varchar(max)" Nullable="false" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="PESSOAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="OBSERVACAO" Type="varchar(max)" />
    <Property Name="DATACRIACAO" Type="datetime" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="PROJETOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="100" />
    <Property Name="OBSERVACAO" Type="varchar(max)" />
    <Property Name="GERENTE" Type="bigint" Nullable="false" />
    <Property Name="DATACRIACAO" Type="datetime" />
    <Property Name="INVESTIMENTOPREVISTO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RECEITACONSTANTE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RAZAORECEITAVALOR" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RAZAORECEITAPERCENTUAL" Type="decimal" Precision="7" Scale="3" />
    <Property Name="TEMPOPREVISTOCONCLUSAO" Type="decimal" Precision="7" Scale="3" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="CAPACIDADEENTREGAEQUIPE" Type="int" />
    <Property Name="APOIOALTAGESTAO" Type="int" />
    <Property Name="APOIOSTEAKHOLDERS" Type="int" />
    <Property Name="ESFORCOADICIONAL" Type="int" />
  </EntityType>
  <EntityType Name="PROJETOSPESSOAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="IDPESSOA" Type="bigint" />
    <Property Name="DATAINGRESSO" Type="datetime" />
    <Property Name="OCUPACAO" Type="varchar" MaxLength="50" />
    <Property Name="OBSERVACOES" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RECEITAVARIAVELs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPROJETO" Type="bigint" Nullable="false" />
    <Property Name="DATAPERIODO" Type="datetime" Nullable="false" />
    <Property Name="TIPO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DATACRIACAO" Type="datetime" />
    <Property Name="VALOR" Type="decimal" Precision="15" Scale="4" />
    <Property Name="STATUS" Type="tinyint" />
    <Property Name="OBSERVACOES" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="REUNIOES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATAHORAEVENTO" Type="datetime" />
    <Property Name="DATACRIACAO" Type="datetime" />
    <Property Name="PAYBACKACEITAVEL" Type="decimal" Precision="15" Scale="4" />
    <Property Name="TAXAREMUNERACAOMERCADO" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PAUTADESCRICAO" Type="varchar(max)" />
    <Property Name="LOCAL" Type="nvarchar" MaxLength="50" />
    <Property Name="RESPONSAVEL" Type="bigint" />
    <Property Name="AHPCALCULADO" Type="tinyint" />
    <Property Name="SITUACAO" Type="varchar" MaxLength="15" />
    <Property Name="TAXACUSTOCAPITAL" Type="decimal" Precision="15" Scale="4" />
  </EntityType>
  <EntityType Name="REUNIOESPARTICIPANTES">
    <Key>
      <PropertyRef Name="IDREUNIAO" />
      <PropertyRef Name="IDPESSOA" />
    </Key>
    <Property Name="IDREUNIAO" Type="bigint" Nullable="false" />
    <Property Name="IDPESSOA" Type="bigint" Nullable="false" />
    <Property Name="OBSERVACAO" Type="varchar(max)" />
    <Property Name="COMPARECIMENTO" Type="tinyint" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="PERFILUSUARIO" Type="bigint" />
    <Property Name="DATACRICAO" Type="datetime" />
    <Property Name="STATUS" Type="tinyint" />
  </EntityType>
  <Association Name="FK__COMPETENC__IDCOM__300424B4">
    <End Role="COMPETENCIAS" Type="Self.COMPETENCIAS" Multiplicity="1" />
    <End Role="COMPETENCIASEXIGIDAS" Type="Self.COMPETENCIASEXIGIDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPETENCIASEXIGIDAS">
        <PropertyRef Name="IDCOMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPETENC__IDPRO__2F10007B">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMPETENCIASEXIGIDAS" Type="Self.COMPETENCIASEXIGIDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPETENCIASEXIGIDAS">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__CRITE__503BEA1C">
    <End Role="CRITERIOS" Type="Self.CRITERIOS" Multiplicity="1" />
    <End Role="CRITERIOSCOMPARACOES" Type="Self.CRITERIOSCOMPARACOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSCOMPARACOES">
        <PropertyRef Name="IDCRITERIOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__CRITE__51300E55">
    <End Role="CRITERIOS" Type="Self.CRITERIOS" Multiplicity="1" />
    <End Role="CRITERIOSCOMPARACOES" Type="Self.CRITERIOSCOMPARACOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSCOMPARACOES">
        <PropertyRef Name="IDCRITERIOB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__0880433F">
    <End Role="CRITERIOS" Type="Self.CRITERIOS" Multiplicity="1" />
    <End Role="CRITERIOSRESULTADOes" Type="Self.CRITERIOSRESULTADOes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSRESULTADOes">
        <PropertyRef Name="IDCRITERIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__0C50D423">
    <End Role="CRITERIOSRESULTADOes" Type="Self.CRITERIOSRESULTADOes" Multiplicity="1" />
    <End Role="CRITERIOSRESULTADOLISTAs" Type="Self.CRITERIOSRESULTADOLISTAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOSRESULTADOes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSRESULTADOLISTAs">
        <PropertyRef Name="IDCRITERIORESULTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__0D44F85C">
    <End Role="CRITERIOS" Type="Self.CRITERIOS" Multiplicity="1" />
    <End Role="CRITERIOSRESULTADOLISTAs" Type="Self.CRITERIOSRESULTADOLISTAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSRESULTADOLISTAs">
        <PropertyRef Name="IDCRITERIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__214BF109">
    <End Role="CRITERIOSRESULTADOes" Type="Self.CRITERIOSRESULTADOes" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSRESULTADOes" Type="Self.CRITERIOSPROJETOSRESULTADOes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOSRESULTADOes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSRESULTADOes">
        <PropertyRef Name="IDCRITERIOSRESULTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__2F9A1060">
    <End Role="CRITERIOSPROJETOSRESULTADOes" Type="Self.CRITERIOSPROJETOSRESULTADOes" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSRESULTADOLISTAs" Type="Self.CRITERIOSPROJETOSRESULTADOLISTAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOSPROJETOSRESULTADOes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSRESULTADOLISTAs">
        <PropertyRef Name="IDCRITERIOSPROJETOSRESULTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDCRI__76619304">
    <End Role="CRITERIOS" Type="Self.CRITERIOS" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSCOMPARACOES" Type="Self.CRITERIOSPROJETOSCOMPARACOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRITERIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSCOMPARACOES">
        <PropertyRef Name="IDCRITERIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDPRO__308E3499">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSRESULTADOLISTAs" Type="Self.CRITERIOSPROJETOSRESULTADOLISTAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSRESULTADOLISTAs">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDPRO__68D28DBC">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSRESULTADOes" Type="Self.CRITERIOSPROJETOSRESULTADOes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSRESULTADOes">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDPRO__7755B73D">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSCOMPARACOES" Type="Self.CRITERIOSPROJETOSCOMPARACOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSCOMPARACOES">
        <PropertyRef Name="IDPROJETOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDPRO__7849DB76">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="0..1" />
    <End Role="CRITERIOSPROJETOSCOMPARACOES" Type="Self.CRITERIOSPROJETOSCOMPARACOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSCOMPARACOES">
        <PropertyRef Name="IDPROJETOB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDREU__52E34C9D">
    <End Role="REUNIOES" Type="Self.REUNIOES" Multiplicity="0..1" />
    <End Role="CRITERIOSRESULTADOes" Type="Self.CRITERIOSRESULTADOes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIOES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSRESULTADOes">
        <PropertyRef Name="IDREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CRITERIOS__IDREU__6ABAD62E">
    <End Role="REUNIOES" Type="Self.REUNIOES" Multiplicity="1" />
    <End Role="CRITERIOSPROJETOSRESULTADOes" Type="Self.CRITERIOSPROJETOSRESULTADOes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIOES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRITERIOSPROJETOSRESULTADOes">
        <PropertyRef Name="IDREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAUTAPROJ__IDPRO__4924D839">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAUTAPROJETOS" Type="Self.PAUTAPROJETOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAUTAPROJETOS">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAUTAPROJ__IDREU__4830B400">
    <End Role="REUNIOES" Type="Self.REUNIOES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAUTAPROJETOS" Type="Self.PAUTAPROJETOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIOES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAUTAPROJETOS">
        <PropertyRef Name="IDREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAUTARECE__IDPAU__6F4A8121">
    <End Role="PAUTAPROJETOS" Type="Self.PAUTAPROJETOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAUTARECEITAVARIAVELs" Type="Self.PAUTARECEITAVARIAVELs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAUTAPROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAUTARECEITAVARIAVELs">
        <PropertyRef Name="IDPAUTAPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISSOES__ID__1367E606">
    <End Role="PERFILUSUARIOs" Type="Self.PERFILUSUARIOs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PERMISSOES" Type="Self.PERMISSOES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERFILUSUARIOs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PERMISSOES">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PESSOACOM__IDCOM__22AA2996">
    <End Role="COMPETENCIAS" Type="Self.COMPETENCIAS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PESSOACOMPETENCIAS" Type="Self.PESSOACOMPETENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETENCIAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PESSOACOMPETENCIAS">
        <PropertyRef Name="IDCOMPETENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PESSOACOM__IDPES__21B6055D">
    <End Role="PESSOAS" Type="Self.PESSOAS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PESSOACOMPETENCIAS" Type="Self.PESSOACOMPETENCIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PESSOACOMPETENCIAS">
        <PropertyRef Name="IDPESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJETOS__GERENT__267ABA7A">
    <End Role="PESSOAS" Type="Self.PESSOAS" Multiplicity="1" />
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJETOS">
        <PropertyRef Name="GERENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJETOSP__IDPES__29572725">
    <End Role="PESSOAS" Type="Self.PESSOAS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROJETOSPESSOAS" Type="Self.PROJETOSPESSOAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJETOSPESSOAS">
        <PropertyRef Name="IDPESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJETOSP__IDPRO__2A4B4B5E">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PROJETOSPESSOAS" Type="Self.PROJETOSPESSOAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJETOSPESSOAS">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEITAVA__IDPRO__2F650636">
    <End Role="PROJETOS" Type="Self.PROJETOS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RECEITAVARIAVELs" Type="Self.RECEITAVARIAVELs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJETOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEITAVARIAVELs">
        <PropertyRef Name="IDPROJETO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REUNIOES__RESPON__37A5467C">
    <End Role="PESSOAS" Type="Self.PESSOAS" Multiplicity="0..1" />
    <End Role="REUNIOES" Type="Self.REUNIOES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REUNIOES">
        <PropertyRef Name="RESPONSAVEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REUNIOESP__IDPES__3D5E1FD2">
    <End Role="PESSOAS" Type="Self.PESSOAS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REUNIOESPARTICIPANTES" Type="Self.REUNIOESPARTICIPANTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REUNIOESPARTICIPANTES">
        <PropertyRef Name="IDPESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REUNIOESP__IDREU__3C69FB99">
    <End Role="REUNIOES" Type="Self.REUNIOES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REUNIOESPARTICIPANTES" Type="Self.REUNIOESPARTICIPANTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIOES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REUNIOESPARTICIPANTES">
        <PropertyRef Name="IDREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__PERFIL__173876EA">
    <End Role="PERFILUSUARIOs" Type="Self.PERFILUSUARIOs" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILUSUARIOs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="PERFILUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbProjetosModelStoreContainer">
    <EntitySet Name="COMPETENCIAS" EntityType="Self.COMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPETENCIASEXIGIDAS" EntityType="Self.COMPETENCIASEXIGIDAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOS" EntityType="Self.CRITERIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSCOMPARACOES" EntityType="Self.CRITERIOSCOMPARACOES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSPROJETOSCOMPARACOES" EntityType="Self.CRITERIOSPROJETOSCOMPARACOES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSPROJETOSRESULTADOes" EntityType="Self.CRITERIOSPROJETOSRESULTADOes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSPROJETOSRESULTADOLISTAs" EntityType="Self.CRITERIOSPROJETOSRESULTADOLISTAs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSRESULTADOes" EntityType="Self.CRITERIOSRESULTADOes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRITERIOSRESULTADOLISTAs" EntityType="Self.CRITERIOSRESULTADOLISTAs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAUTAPROJETOS" EntityType="Self.PAUTAPROJETOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAUTARECEITAVARIAVELs" EntityType="Self.PAUTARECEITAVARIAVELs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILUSUARIOs" EntityType="Self.PERFILUSUARIOs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSOES" EntityType="Self.PERMISSOES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESSOACOMPETENCIAS" EntityType="Self.PESSOACOMPETENCIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESSOAS" EntityType="Self.PESSOAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJETOS" EntityType="Self.PROJETOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJETOSPESSOAS" EntityType="Self.PROJETOSPESSOAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEITAVARIAVELs" EntityType="Self.RECEITAVARIAVELs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIOES" EntityType="Self.REUNIOES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIOESPARTICIPANTES" EntityType="Self.REUNIOESPARTICIPANTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COMPETENC__IDCOM__300424B4" Association="Self.FK__COMPETENC__IDCOM__300424B4">
      <End Role="COMPETENCIAS" EntitySet="COMPETENCIAS" />
      <End Role="COMPETENCIASEXIGIDAS" EntitySet="COMPETENCIASEXIGIDAS" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPETENC__IDPRO__2F10007B" Association="Self.FK__COMPETENC__IDPRO__2F10007B">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="COMPETENCIASEXIGIDAS" EntitySet="COMPETENCIASEXIGIDAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__CRITE__503BEA1C" Association="Self.FK__CRITERIOS__CRITE__503BEA1C">
      <End Role="CRITERIOS" EntitySet="CRITERIOS" />
      <End Role="CRITERIOSCOMPARACOES" EntitySet="CRITERIOSCOMPARACOES" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__CRITE__51300E55" Association="Self.FK__CRITERIOS__CRITE__51300E55">
      <End Role="CRITERIOS" EntitySet="CRITERIOS" />
      <End Role="CRITERIOSCOMPARACOES" EntitySet="CRITERIOSCOMPARACOES" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__0880433F" Association="Self.FK__CRITERIOS__IDCRI__0880433F">
      <End Role="CRITERIOS" EntitySet="CRITERIOS" />
      <End Role="CRITERIOSRESULTADOes" EntitySet="CRITERIOSRESULTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__0C50D423" Association="Self.FK__CRITERIOS__IDCRI__0C50D423">
      <End Role="CRITERIOSRESULTADOes" EntitySet="CRITERIOSRESULTADOes" />
      <End Role="CRITERIOSRESULTADOLISTAs" EntitySet="CRITERIOSRESULTADOLISTAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__0D44F85C" Association="Self.FK__CRITERIOS__IDCRI__0D44F85C">
      <End Role="CRITERIOS" EntitySet="CRITERIOS" />
      <End Role="CRITERIOSRESULTADOLISTAs" EntitySet="CRITERIOSRESULTADOLISTAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__214BF109" Association="Self.FK__CRITERIOS__IDCRI__214BF109">
      <End Role="CRITERIOSRESULTADOes" EntitySet="CRITERIOSRESULTADOes" />
      <End Role="CRITERIOSPROJETOSRESULTADOes" EntitySet="CRITERIOSPROJETOSRESULTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__2F9A1060" Association="Self.FK__CRITERIOS__IDCRI__2F9A1060">
      <End Role="CRITERIOSPROJETOSRESULTADOes" EntitySet="CRITERIOSPROJETOSRESULTADOes" />
      <End Role="CRITERIOSPROJETOSRESULTADOLISTAs" EntitySet="CRITERIOSPROJETOSRESULTADOLISTAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDCRI__76619304" Association="Self.FK__CRITERIOS__IDCRI__76619304">
      <End Role="CRITERIOS" EntitySet="CRITERIOS" />
      <End Role="CRITERIOSPROJETOSCOMPARACOES" EntitySet="CRITERIOSPROJETOSCOMPARACOES" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDPRO__308E3499" Association="Self.FK__CRITERIOS__IDPRO__308E3499">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="CRITERIOSPROJETOSRESULTADOLISTAs" EntitySet="CRITERIOSPROJETOSRESULTADOLISTAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDPRO__68D28DBC" Association="Self.FK__CRITERIOS__IDPRO__68D28DBC">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="CRITERIOSPROJETOSRESULTADOes" EntitySet="CRITERIOSPROJETOSRESULTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDPRO__7755B73D" Association="Self.FK__CRITERIOS__IDPRO__7755B73D">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="CRITERIOSPROJETOSCOMPARACOES" EntitySet="CRITERIOSPROJETOSCOMPARACOES" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDPRO__7849DB76" Association="Self.FK__CRITERIOS__IDPRO__7849DB76">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="CRITERIOSPROJETOSCOMPARACOES" EntitySet="CRITERIOSPROJETOSCOMPARACOES" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDREU__52E34C9D" Association="Self.FK__CRITERIOS__IDREU__52E34C9D">
      <End Role="REUNIOES" EntitySet="REUNIOES" />
      <End Role="CRITERIOSRESULTADOes" EntitySet="CRITERIOSRESULTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__CRITERIOS__IDREU__6ABAD62E" Association="Self.FK__CRITERIOS__IDREU__6ABAD62E">
      <End Role="REUNIOES" EntitySet="REUNIOES" />
      <End Role="CRITERIOSPROJETOSRESULTADOes" EntitySet="CRITERIOSPROJETOSRESULTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PAUTAPROJ__IDPRO__4924D839" Association="Self.FK__PAUTAPROJ__IDPRO__4924D839">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="PAUTAPROJETOS" EntitySet="PAUTAPROJETOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAUTAPROJ__IDREU__4830B400" Association="Self.FK__PAUTAPROJ__IDREU__4830B400">
      <End Role="REUNIOES" EntitySet="REUNIOES" />
      <End Role="PAUTAPROJETOS" EntitySet="PAUTAPROJETOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAUTARECE__IDPAU__6F4A8121" Association="Self.FK__PAUTARECE__IDPAU__6F4A8121">
      <End Role="PAUTAPROJETOS" EntitySet="PAUTAPROJETOS" />
      <End Role="PAUTARECEITAVARIAVELs" EntitySet="PAUTARECEITAVARIAVELs" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISSOES__ID__1367E606" Association="Self.FK__PERMISSOES__ID__1367E606">
      <End Role="PERFILUSUARIOs" EntitySet="PERFILUSUARIOs" />
      <End Role="PERMISSOES" EntitySet="PERMISSOES" />
    </AssociationSet>
    <AssociationSet Name="FK__PESSOACOM__IDCOM__22AA2996" Association="Self.FK__PESSOACOM__IDCOM__22AA2996">
      <End Role="COMPETENCIAS" EntitySet="COMPETENCIAS" />
      <End Role="PESSOACOMPETENCIAS" EntitySet="PESSOACOMPETENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__PESSOACOM__IDPES__21B6055D" Association="Self.FK__PESSOACOM__IDPES__21B6055D">
      <End Role="PESSOAS" EntitySet="PESSOAS" />
      <End Role="PESSOACOMPETENCIAS" EntitySet="PESSOACOMPETENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJETOS__GERENT__267ABA7A" Association="Self.FK__PROJETOS__GERENT__267ABA7A">
      <End Role="PESSOAS" EntitySet="PESSOAS" />
      <End Role="PROJETOS" EntitySet="PROJETOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJETOSP__IDPES__29572725" Association="Self.FK__PROJETOSP__IDPES__29572725">
      <End Role="PESSOAS" EntitySet="PESSOAS" />
      <End Role="PROJETOSPESSOAS" EntitySet="PROJETOSPESSOAS" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJETOSP__IDPRO__2A4B4B5E" Association="Self.FK__PROJETOSP__IDPRO__2A4B4B5E">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="PROJETOSPESSOAS" EntitySet="PROJETOSPESSOAS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEITAVA__IDPRO__2F650636" Association="Self.FK__RECEITAVA__IDPRO__2F650636">
      <End Role="PROJETOS" EntitySet="PROJETOS" />
      <End Role="RECEITAVARIAVELs" EntitySet="RECEITAVARIAVELs" />
    </AssociationSet>
    <AssociationSet Name="FK__REUNIOES__RESPON__37A5467C" Association="Self.FK__REUNIOES__RESPON__37A5467C">
      <End Role="PESSOAS" EntitySet="PESSOAS" />
      <End Role="REUNIOES" EntitySet="REUNIOES" />
    </AssociationSet>
    <AssociationSet Name="FK__REUNIOESP__IDPES__3D5E1FD2" Association="Self.FK__REUNIOESP__IDPES__3D5E1FD2">
      <End Role="PESSOAS" EntitySet="PESSOAS" />
      <End Role="REUNIOESPARTICIPANTES" EntitySet="REUNIOESPARTICIPANTES" />
    </AssociationSet>
    <AssociationSet Name="FK__REUNIOESP__IDREU__3C69FB99" Association="Self.FK__REUNIOESP__IDREU__3C69FB99">
      <End Role="REUNIOES" EntitySet="REUNIOES" />
      <End Role="REUNIOESPARTICIPANTES" EntitySet="REUNIOESPARTICIPANTES" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__PERFIL__173876EA" Association="Self.FK__USUARIOS__PERFIL__173876EA">
      <End Role="PERFILUSUARIOs" EntitySet="PERFILUSUARIOs" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>